{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para baixar músicas e criar stickers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["whatsapp", "bot", "music", "sticker", "download"],
  "author": "Bot WhatsApp",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.11.0",
    "ffmpeg-static": "^5.2.0",
    "fs-extra": "^11.3.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.3",
    "whatsapp-web.js": "^1.31.0",
    "ytdl-core": "^4.11.5"
  }
}

